serverName=ec2-46-137-97-169.eu-west-1.compute.amazonaws.com
databaseName=d3vjs6m0fc6sfh
userName=tcqqyxjvdsbzko
userPassword=a0be6dfc4a8755fd934cfebf7afd53ca9d7deac0f2c63f26a4eb0a80cdc36aad
portNumber=5432
maxConnections=100
apiURL=http://www.omdbapi.com/?
apiSearch=s\=
apiYearPrefix=y\=
apiTypePrefix=type\=
apiGetByID=i\=